{
  "sites" : [{
      "siteName" : "SEMS",
      "protocol" : "https",
      "fqdn" : "studenti.uni-pr.edu",
      "port" : 443,
      "path" : "/",
      "sessionToLoad" : "C:/Users/Admin/sqli-burp-suite/BurpStates/blankburpstate"
    }
  ],
  "fileLocations" : [{
      "burpJar" : "C:/Users/Admin/Downloads/burpsuite_pro_v2021.7.jar",
      "reportOutputPath" : "C:/Users/Admin/Desktop/ScanOutput/",
      "nikto" : ""
    }
  ],
  "burpConfigs" : [{
      "memory" : "1024m",
      "headless" : "false"
    }
	]
  }


